<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidy Texas Cleaning Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Tidy Texas</a>
                <ul class="menu">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
                <a href="#booking" class="btn">Book Now</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Professional Cleaning Services for Texas Homes</h1>
            <p>We make your home shine while you relax. Reliable, efficient, and tailored to your needs.</p>
            <a href="#booking" class="btn">Book Your Cleaning</a>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Standard Cleaning</h3>
                    <p>Regular cleaning to keep your home spotless.</p>
                </div>
                <div class="service-item">
                    <h3>Deep Cleaning</h3>
                    <p>Thorough cleaning for every nook and cranny.</p>
                </div>
                <div class="service-item">
                    <h3>Move In/Out Cleaning</h3>
                    <p>Perfect for tenants and landlords to prepare for moving.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <p>Affordable and transparent rates. No hidden fees.</p>
            <ul class="pricing-list">
                <li>
                    <h3>Standard Cleaning</h3>
                    <p>Starting at $100</p>
                </li>
                <li>
                    <h3>Deep Cleaning</h3>
                    <p>Starting at $200</p>
                </li>
                <li>
                    <h3>Move In/Out Cleaning</h3>
                    <p>Starting at $250</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions? We're here to help!</p>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Tidy Texas, we are passionate about making your life easier. Our team of experienced cleaners is dedicated to providing top-notch service with a smile.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tidy Texas Cleaning Services. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>